<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio - Certificard Fabi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/faabisn.png" />
        <div class="titulo">
          <h1>Oi, eu sou a Fabi!</h1>
          <h2>Programadora de FrontEnd em desenvolvimento 🦸🏻‍♀️</h2>
          <h3>30 anos, do interior de SP, curiosa e cheia de vontade de aprender cada vez mais! Desde pequena sou apaixonada por tecnologia e retomar essa paixão após tanto tempo está sendo os dois: maravilhoso e desafiador. Estou em transição de carreira, tendo um background de RH /* é, pois é rs */ e atendimento ao cliente para o mundo incrível da programação com foco em FrontEnd 💖</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaModo()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul>
        <h2>Projetos de estudo</h2>
      </ul>
      <li><a class="projeto-foto" href="https://codepen.io/faabisn/full/ExLNomo">🎲 Super Trunfo Animes</a>
        <p class="codepen" data-height="800" data-default-tab="html,result" data-slug-hash="ExLNomo" data-user="faabisn" style="height: 800px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/faabisn/pen/ExLNomo">Super Trunfo Anime - fabi</a> by Fabi Santos (<a href="https://codepen.io/faabisn">@faabisn</a>) on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <li> <a class="projeto-foto" href="https://codepen.io/faabisn/full/yLjyxqe"> 🔢 Calculadora de Média </a>
        <p class="codepen" data-height="800" data-default-tab="html,result" data-slug-hash="yLjyxqe" data-user="faabisn" style="height: 800px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/faabisn/pen/yLjyxqe">
              Calculadora de média (Aula 1 - Imersão Alura)</a> by Fabi Santos (<a href="https://codepen.io/faabisn">@faabisn</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li> <a class="projeto-foto" href="https://codepen.io/faabisn/full/MWGwPGo"> ✨ Conversor de KM para Anos Luz </a>
        <p class="codepen" data-height="800" data-default-tab="html,result" data-slug-hash="MWGwPGo" data-user="faabisn" style="height: 800px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/faabisn/pen/MWGwPGo">
              Conversor de KM para Anos Luz - ImersãoDev (Aula 2)</a> by Fabi Santos (<a href="https://codepen.io/faabisn">@faabisn</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li> <a class="projeto-foto" href="https://codepen.io/faabisn/full/WNJrdNX"> 🎬 AnimeFlix da Fabi </a>
        <p class="codepen" data-height="800" data-default-tab="html,result" data-slug-hash="WNJrdNX" data-user="faabisn" style="height: 800px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/faabisn/pen/WNJrdNX">
              AnimeFlix Fabi v1</a> by Fabi Santos (<a href="https://codepen.io/faabisn">@faabisn</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

      <div id="efeito" class="animada">

        <div class="revelado circulo_escondido">
          <div class="circulo">Me contrata! 🤩</div>
        </div>
        <div class="sticky animada">
          <div class="frente circulo_escondido animada">
            <div class="circulo animada"></div>
          </div>
        </div>

        <h4>Hover Me!</h4>

        <div class="sticky animada">
          <div class="traz circulo_escondido animada">
            <div class="circulo animada"></div>
          </div>
        </div>
      </div>

    </main>
    <footer class="contato">
      <h2>Contato</h2>
      <p>
        <a href="https://codepen.io/faabisn"><img src="https://img.icons8.com/color/240/000000/codepen.png" /></a>
        <a href="https://github.com/faabisn"><img src="https://img.icons8.com/3d-fluency/144/000000/github.png" /></a>
        <a href="https://linkedin.com/in/fabianasn"><img src="https://img.icons8.com/3d-fluency/144/000000/linkedin.png" /></a>
        <a href="https://instagram.com/oieusoufabi"><img src="https://img.icons8.com/3d-fluency/144/000000/instagram-new.png" /></a>
      </p>
    </footer>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
